[gd_scene load_steps=5 format=3 uid="uid://jaapslabu57v"]

[ext_resource type="PackedScene" uid="uid://hfq0wss228gg" path="res://assets/proto/GLB format/floor-square.glb" id="1_rpln2"]
[ext_resource type="Script" uid="uid://6fsoqrb7rwin" path="res://GravityZone.gd" id="2_s05mj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rpln2"]
size = Vector3(1, 0.001, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s05mj"]

[node name="floor-square2" instance=ExtResource("1_rpln2")]

[node name="StaticBody3D" type="StaticBody3D" parent="floor-square" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor-square/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00311279, 0)
shape = SubResource("BoxShape3D_rpln2")

[node name="GravityBody" type="Area3D" parent="floor-square" index="1"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00241667, 0.00319189, -0.00431895)
script = ExtResource("2_s05mj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor-square/GravityBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0771601, 0)
shape = SubResource("BoxShape3D_s05mj")
